{
  "name": "check-constants",
  "version": "0.7.0",
  "description": "Find numbers that should be extracted as a declaration statement",
  "license": "MIT",
  "repository": "pgilad/check-constants",
  "author": {
    "name": "Gilad Peleg",
    "email": "giladp007@gmail.com",
    "url": "http://giladpeleg.com"
  },
  "scripts": {
    "test": "mocha -R spec ./tests/test.js",
    "watch": "mocha -w -R spec ./tests/test.js"
  },
  "bin": "./bin/check-constants.js",
  "keywords": [
    "constants",
    "const",
    "vars",
    "esprima",
    "rocambole",
    "parse",
    "validation",
    "code-style"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "bin"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "chalk": "^0.5.1",
    "commander": "^2.5.0",
    "lodash.contains": "^2.4.1",
    "lodash.defaults": "^2.4.1",
    "log-symbols": "^1.0.1",
    "rocambole": "^0.3.6",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "expect.js": "*",
    "mocha": "*"
  }
}
