{
  "name": "check-constants",
  "version": "1.1.0",
  "description": "Find numbers and strings that should be extracted as a declaration statement",
  "license": "MIT",
  "repository": "pgilad/check-constants",
  "author": {
    "name": "Gilad Peleg",
    "email": "giladp007@gmail.com",
    "url": "http://giladpeleg.com"
  },
  "scripts": {
    "test": "mocha -R spec tests/",
    "watch": "mocha -w -R spec tests/"
  },
  "bin": "./bin/check-constants.js",
  "keywords": [
    "constants",
    "const",
    "vars",
    "esprima",
    "rocambole",
    "parse",
    "validation",
    "code-style"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "bin"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "commander": "^2.8.1",
    "get-stdin": "^4.0.1",
    "glob": "^5.0.5",
    "lodash.contains": "^2.4.3",
    "lodash.defaults": "^3.1.1",
    "log-symbols": "^1.0.2",
    "map-async": "^0.1.1",
    "rocambole": "^0.6.0",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "expect.js": "*",
    "mocha": "*"
  }
}
